[
    {
        "remote":       "github",
        "repository":   "aex-i9300/platform_device_samsung_smdk4412-common",
        "target_path":  "device/samsung/smdk4412-common",
        "revision":     "9.x"
    },
    {
        "remote":       "github",
        "repository":   "aex-i9300/platform_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "9.x"
    },
    {
        "remote":       "github",
        "repository":   "optimized-lineageos16-i9300/android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
        "revision":     "lineage-16.0"
    }  
]
